.container {
    max-width: 365px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
  }
  
  .mobile_header {
    position: relative;
    display: flex;
    justify-content: end;
    margin-bottom: 40px;
  }
  
  .logo {
    position: absolute;
    inset: 0;
    top: 40%;
    left: 15%;
  } 
  
  .desktop_img_wrapper {
    display: none;
  }    
  
  .step_wrapper{
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  
  input[name="username"]{
    border: none;
    border-bottom: 1px solid #23133180;
    font-size: 1.7rem;
    
    &::placeholder {
      color: #23133180;
      font-size: 1.7rem;
    }
  
    &:focus {
      outline: none;
    }
  }
  
  .positions_grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 6px;
  }
  
  .positions_grid button {  
    height: 39px;
    background-color: var(--white);
    font-size: 1.1rem;
    border: 1px solid var(--primary-blue);
    border-radius: 30px;
    transition: 0.2s;
  
    &:hover{
      background-color: var(--primary-blue);
      color: var(--white);
    }
  }
  
  .positions_grid button.selected, 
  .challenges_grid button.selected,
  .crms_grid button.selected, 
  .industries_grid button.selected {
    background-color: var(--primary-blue);
    color: var(--white);
  }
  
  .challenges_grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 6px;
  }
  
  .challenges_grid button {  
    height: 39px;  
    background-color: var(--white);
    font-size: 1.1rem;
    border: 1px solid var(--primary-blue);
    border-radius: 30px;
    transition: 0.2s;
    display: flex;
    align-items: center;
    gap: 8px;
  
    &:hover{
      background-color: var(--primary-blue);
      color: var(--white);
    }
  }  
  
  .char_wrapper {  
    background-color: var(--primary-green);
    width: 45px;
    height: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    color: var(--white);
  }
  
  .crms_grid, .industries_grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 6px;
  }
  
  .crms_grid button, 
  .industries_grid button {  
    height: 39px;
    background-color: var(--white);
    font-size: 1.1rem;
    border: 1px solid var(--primary-blue);
    border-radius: 30px;
    transition: 0.2s;
  
    &:hover{
      background-color: var(--primary-blue);
      color: var(--white);
    }
  }
  
  .crms_grid button:last-child, 
  .industries_grid button:last-child {
    max-width: none;
    grid-column: span 2;
  }  
  
  .step_6 h2 {
    font-size: 3rem;
  }
  
  .step_6 h3 {
    font-size: 2rem;
    font-weight: 300;
    font-style: italic;
  }
  
  @media (min-width: 480px) {
    .container {
      max-width: 480px;    
    }
  }
  
  @media (min-width: 640px) {
    .container {
      max-width: 640px;    
    }
  }

  @media (min-width: 768px) {
    .container {
      max-width: 768px;    
    }
  }

  @media (min-width: 1024px) {
    .container {
      max-width: 1024px;    
    }
  }

  @media (min-width: 1280px) {
    .container {
      max-width: 100%;
      min-height: 100vh;    
      padding: 0;
      margin: 0;
      display: flex;    
      overflow: hidden;          
    }
  
    .full_green {
      background-color: var(--primary-green);
    }
  
    .mobile_header {
      display: none;
    }
  
    .desktop_img_wrapper {    
      display: block;
      width: 50%;    
      max-height: 100vh;    
    }
    
    .desktop_img_wrapper img {
      width: 100%;
    }
  
    .step_wrapper {
      width: 50%;
      justify-content: center;
      padding-left: 120px;       
      padding-right: 120px;      
    }    
  
    main {
      position: relative;                
    }
  
    .step_6 p {
      font-size: 3rem;
    }

    .positions_grid, 
    .crms_grid, 
    .industries_grid {
      grid-template-columns: 1fr 1fr 1fr;
    }
    
    .crms_grid button:last-child, 
    .industries_grid button:last-child  {      
      grid-column: auto;
    }
    
  }